
.profile{
    padding-bottom: 2rem;
}

.profile__container,
.profile__data{
    row-gap: var(--mb-1-5);
}


.card__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: var(--mb-1);
    padding-top: var(--mb-3);
    box-shadow: 1px 1px 0 var(--box-shadow-color), 
    inset 1px 1px 0 var(--box-shadow-color);
}

.card__image{
    width: 150px;
    height: 150px;
    margin-bottom: var(--mb-2);
    border-radius: 50%;
    border: 2px solid var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    align-self: center;
}

.card__image img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.card__info{
    display: flex;
    flex-direction: column;
    row-gap: var(--mb-0-5);
}

.card__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.card__description{
    font-size: var(--small-font);
    color: var(--text-color-light);
    text-align: justify;
    text-justify: inter-word;
}



.profile__data-column{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 0 var(--box-shadow-color), 
    inset 1px 1px 0 var(--box-shadow-color);
    background-color: var(--container-color);
    border-radius: .5rem;
    height: max-content;
}


.profile__data-row{
    padding: 1rem 1.5rem;
    font-size: var(--normal-font);
    color: var(--text-color);
    grid-template-rows: max-content max-content;
    cursor: pointer;
}   

.profile__data-row .icon{
    font-size: var(--h2-font-size);
    display: none;
}

.main__heading .icon{
    color: var(--first-color);
    margin-right: var(--mb-1);
    font-size: var(--h3-font-size);
    color: var(--first-color);
    display: inherit;
}

.row__title{
    font-size: var(--normal-font);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    letter-spacing: .1rem;
}

.normal__heading{
    font-size: var(--small-font);
}

.heading__value{
    font-size: var(--normal-font);
    color: var(--title-color);
}

/* ========== MEDIA QUERIES ==========*/


@media screen and (min-width: 1024px){
    
    .profile__container{
        grid-template-columns: max-content 1fr;
    }

    .card__container{
        width: 320px;
    }

    .profile__data-row{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .profile__data-row .icon{
        display: inherit;
        text-align: right;
    }

    .normal__heading{
        font-size: var(--normal-font);
    }
}


